<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System - 2022764034 이이슬</title>

    <style>
        body{
            background-color: #1b1b1b;
        }
        @font-face {
            font-family: myFont;
            src: url('온글잎 이반반.ttf');
        }
        .header{
            position: fixed;
            margin: 0;
            top: 1vh;
            left: 25vw;
            color: #FFFFFF;;
            font-family: myFont;
            font-size: 4.5vw;
            font-weight: 100;
        }
        .hr{
            position: fixed;
            top : 5vw;
            left: 0;
            width: 100vw;
            border: 2px solid #FFFFFF;
        }
        /*캘린더*/
        .calendarheader {
            position: fixed;
            top: 6vw;
            left: 1vw;
            width: 40vw;
            height: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vw;
        }
        .month-name {
            font-family: myFont;
            font-size: 3vw;
            font-weight: bold;
            color: white;
        }
        .prev-btn {
            background-color: #5A8EB5;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .next-btn {
            background-color: #E68E8E;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        
        .calendar {
            position: fixed;
            top: 22vh;
            left: 1vw;
            width: 40vw;
            height: 70vh;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: myFont;
        }
        .calendar th, .calendar td {
            border: 2px solid white;
            padding: 1vw;
            text-align: center;
            color: white;
            font-size: 2vw;
        }
        .calendar th {
            background-color: white;
            color: #1b1b1b;
        }

        /*폴더*/
        .forder-date{
            position: fixed;
            display: inline-grid;
            grid-template-columns: 10vw 1vw 10vw 1vw 10vw 1vw 10vw 1vw 10vw;
            grid-template-rows: 20vh;
            color: #FFFFFF;
            font-family: myFont;
            font-size: 3vw;
            text-align: center;
            line-height: 20vh;
        }
        .file{
            border: 2px solid white;
            border-radius: 25%;
        }
        .file:hover{
            background-color: #FFFFFF;
            color: #1b1b1b;
        }
    </style>
</head>
<body>
    <header class="header"> System - 2022764034 이이슬</header>
    <hr class="hr">
    <!-- 캘린더 -->
    <div class="calendarheader">
        <button class="prev-btn" onclick="changeMonth(-1)">&#9664;</button>
        <span class="month-name" id="monthName">September 2023</span>
        <button class="next-btn" onclick="changeMonth(1)">&#9654;</button>
    </div>
    <table class="calendar" id="calendarTable"></table>
    <div class="forder-date" style="top: 25vh; left: 44vw;">
        <div class="file" onclick="location.href='class_html/0305.html';" style="cursor: pointer;">0305</div><div></div>
        <div class="file" onclick="location.href='class_html/0312.html';" style="cursor: pointer;">0312</div><div></div>
        <div class="file" onclick="location.href='class_html/0319.html';" style="cursor: pointer;">0319</div><div></div>
        <div class="file" onclick="location.href='class_html/0326.html';" style="cursor: pointer;">0326</div><div></div>
        <div class="file" onclick="location.href='class_html/0402.html';" style="cursor: pointer;">0402</div>
    </div>
    <div class="forder-date" style="top: 50vh; left: 44vw;">
        <div class="file" onclick="location.href='class_html/0409.html';" style="cursor: pointer;">0409</div><div></div>
        <div class="file" onclick="location.href='class_html/0416.html';" style="cursor: pointer;">0416</div><div></div>
        <div class="file">중간</div><div></div>
        <div class="file" onclick="location.href='class_html/0430.html';" style="cursor: pointer;">0430</div><div></div>
        <div class="file" onclick="location.href='class_html/0507.html';" style="cursor: pointer;">0507</div>
    </div>
    <div class="forder-date" style="top: 75vh; left: 44vw;">
        <div class="file" onclick="location.href='class_html/0514.html';" style="cursor: pointer;">0514</div><div></div>
        <div class="file" onclick="location.href='class_html/0521.html';" style="cursor: pointer;">0521</div><div></div>
        <div class="file" onclick="location.href='class_html/0528.html';" style="cursor: pointer;">0528</div><div></div>
        <div class="file" onclick="location.href='class_html/0604.html';" style="cursor: pointer;">0604</div><div></div>
        <div class="file">기말</div>
    </div>
    
    <script>
        var date = new Date();

        var currentMonth =  date.getMonth(); // 현재 월 index
        var currentYear =date.getFullYear(); // 현재 년도
        const Today = date.getDate(); // 오늘 날짜
        const TodayMonth = currentMonth;
        const TodayYear = currentYear;
        
        const monthNames = ["January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December"];

        //버튼 클릭 이벤트
        function changeMonth(direction) {
            currentMonth += direction; //현재 월 다음/전 월
            if (currentMonth < 0) { //1월 전으로 가면 전년도 12월로
                currentMonth = 11;
                currentYear -= 1;
            } else if (currentMonth > 11) { //12월 후로 가면 다음년도 1월로
                currentMonth = 0;
                currentYear += 1;
            }
            renderCalendar(currentMonth, currentYear);
        }

        function renderCalendar(month, year) {
            const firstDay = new Date(year, month, 1).getDay(); //첫번째 날짜
            let lastDate = new Date(year, month + 1, 0).getDate(); //마지막 날짜

            let calendarHtml = '<tr><th style="color:#E68E8E";>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th style="color:#5A8EB5";>Sat</th></tr><tr>';
            for (let i = 0; i < firstDay; i++) { //첫 날짜 전 빈 셀 채움
                calendarHtml += '<td></td>';
            }
            for (let i = 1; i <= lastDate; i++) { // 1~마지막 날 셀에 날짜 채움
                if ((i + firstDay - 1) % 7 === 0 && i !== 1) { //다음 줄로 넘어감
                    calendarHtml += '</tr><tr>';
                }
                if(i===Today && month===TodayMonth && year===TodayYear){ //현재 날짜 표시
                    calendarHtml += '<td style="background-color:white; color:#cf6655; font-size: 2vw; font-weight: bold;">' + i + '</td>';
                }
                else{ //나머지 날짜 입력
                    calendarHtml += '<td>' + i + '</td>';
                }
            }
            while ((lastDate + firstDay) % 7 !== 0) { //마지막 날 이후 빈 셀 채움
                calendarHtml += '<td></td>';
                lastDate++;
            }
            calendarHtml += '</tr>';

            document.getElementById('calendarTable').innerHTML = calendarHtml;
            document.getElementById('monthName').textContent = monthNames[month] + ' ' + year;
        }
        renderCalendar(currentMonth, currentYear);

    </script>
</body>
</html>

